<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WorkDef_Chrome</groupId>
  <artifactId>WorkDef_Chrome</artifactId>
  <version>0.0.1-SNAPSHOT</version> -->
  
  <project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WorkDef_Chrome</groupId>
	<artifactId>WorkDef_Chrome</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
  
  
  <build>
  
    <sourceDirectory>src</sourceDirectory>
   
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
     
     
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M4</version>
	<configuration>			
		<!--   <includes>
        <include>HeadlessChromeDemo.java </include>     
        </includes>  -->      
         <suiteXmlFiles>
         		<!-- TestNG suite XML files -->
			<suiteXmlFile>WDTestNG.xml</suiteXmlFile>
            <!-- <suiteXmlFile>${filename}</suiteXmlFile>  -->      	
          </suiteXmlFiles>
	</configuration>
		</plugin>
		
			
    </plugins>
  </build>
  <dependencies>
  <dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-api</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
          <groupId>io.appium</groupId>
          <artifactId>java-client</artifactId>
          <version>6.1.0</version>
</dependency>
		
		<dependency>
	   		 <groupId>junit</groupId>
	   	 	<artifactId>junit</artifactId>
    		<version>4.13.1</version>
		</dependency>
		<dependency>
   	 		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
   			<version>6.14.3</version>
    		<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
   		 	<groupId>org.apache.commons</groupId>
    		<artifactId>commons-email</artifactId>
    		<version>1.5</version>
		</dependency>
		<dependency>
    		<groupId>net.sourceforge.jexcelapi</groupId>
    		<artifactId>jxl</artifactId>
    		<version>2.6</version>
		</dependency>
			<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>1.4.12</version>
		</dependency>  
  </dependencies>
		

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>3.12.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  

	
	
</project>