

#Browser=Firefox
Client_Name=Google
Client_Logo=Google.png
#pvalue1=SW5mb3ZpdHkuVGVzdC5BdXRvbWF0aW9uQGdtYWlsLmNvbQ==
#pvalue2=SW5mb1Rlc3QxMjM=
#pvalue3=R292aW5kYXJhanUuQm9udGh1QGluZm92aXR5LmNvbQ==
#EMail_To_SendResults=
#EMail_From_SendResults=
#EMail_CC_SendResults=
#EMail_Results_withImages=Yes